<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            
        }
        form {
            width: 300px;
            margin: 50px auto;
            background-color: #ebebeb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        fieldset {
            border: none;
        }
        p {
            margin: 10px 0;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <form action="log" method="post">
        <fieldset>
            <h1>Login </h1>
            <p>EmpId: <input type="text" name="empid" required></p>
            <p>Password: <input type="password" name="pass" required></p>
            <input type="submit" value="Login">
        </fieldset>
    </form>
</body>
</html>
